anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-lru==2.0.5
attrs==24.2.0
babel==2.17.0
beautifulsoup4==4.12.3
bleach==6.2.0
cached-property==1.5.2
certifi==2024.7.4
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
comtypes==1.4.11
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
debugpy==1.8.13
decorator==4.4.2
defusedxml==0.8.0rc2
Django==4.0.6
django-cors-headers==4.5.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djoser==2.3.3
docopt==0.6.2
docutils==0.17
drf-yasg==1.21.10
ebaysdk==2.1.5
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
fqdn==1.5.1
freezegun==1.1.0
geoip2==2.9.0
h11==0.14.0
httpcore==1.0.8
httpie==3.2.4
httpx==0.28.1
idna==3.7
imageio==2.37.0
importlib_resources==6.5.2
inflection==0.5.1
ipykernel==6.29.5
ipython==8.34.0
ipywidgets==8.1.6
isodate==0.6.1
isoduration==20.11.0
itypes==1.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.14
lazy_loader==0.4
libsass==0.20.1
llvmlite==0.44.0
lxml==4.8.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
maxminddb==2.6.2
mdurl==0.1.2
mistune==3.1.3
multidict==6.6.4
mysqlclient==2.2.7
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.4.0
notebook_shim==0.2.4
ntplib==0.4.0
num2words==0.5.10
numba==0.61.2
numpy==2.2.3
oauthlib==3.2.2
ofxparse==0.21
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
pillow==11.2.1
platformdirs==4.3.6
polib==1.1.1
pooch==1.8.2
prometheus_client==0.21.1
prompt_toolkit==3.0.50
psutil==5.9.0
psycopg2==2.9.2
pure_eval==0.2.3
pycparser==2.22
pydot==1.4.2
Pygments==2.18.0
PyJWT==2.8.0
PyMatting==1.1.13
pyOpenSSL==21.0.0
pyparsing==3.1.4
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-json-logger==3.3.0
python-stdnum==1.17
python3-openid==3.2.0
pytz==2024.1
pyusb==1.2.1
pywin32==306
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.3.0
qrcode==7.3.1
referencing==0.35.1
rembg==2.0.65
reportlab==3.6.8
requests==2.31.0
requests-file==2.1.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rest-framework-simplejwt==0.0.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rjsmin==1.1.0
rpds-py==0.20.0
scikit-image==0.25.2
scipy==1.15.2
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
social-auth-app-django==5.4.3
social-auth-core==4.5.4
soupsieve==2.6
sqlparse==0.5.1
stack-data==0.6.3
swagger-spec-validator==3.0.4
terminado==0.18.1
tifffile==2025.3.30
tinycss2==1.4.0
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.2
vobject==0.9.6.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.0.2
whitenoise==6.9.0
widgetsnbextension==4.0.14
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
zeep==4.1.0
